  <mj-head>
  </mj-head>
  <mj-body>
    <mj-section>

      <mj-column>
        <mj-text><p>Hola, tienes un nuevo reporte de incidencia de un cliente</p></mj-text>
      </mj-column>

      <mj-column>
        <mj-text><%= @report.asunto %></mj-text>
      </mj-column>

      <mj-column>
        <mj-text><%= @report.descripcion %></mj-text>
      </mj-column>

      <mj-column>
        <mj-text><%= @report.fecha_del_incidente %></mj-text>
      </mj-column>

      <mj-column>
        <% @report.photos.each do |photo| %>
          <mj-image><%= image_tag photo %></mj-image>
        <% end %>
      </mj-column>

    </mj-section>
  </mj-body>
</mjml>
